FLASK_ENV=production
FLASK_DISCOURSE_USER=asdlol
FLASK_DISCOURSE_KEY=take me from /admin/api/keys lol
FLASK_DISCOURSE_DOMAIN=https://discourse.example.com/
FLASK_DISCOURSE_MAIL='Your request <a href="{}t/{}/{}">{}</a> has been created! Thanks!'
FLASK_DISCOURSE_MAIL_REPLY='You received a reply: <a href="{}t/{}/{}">{}</a> from {}'
FLASK_DISCOURSE_SUBJECT="You received a reply from {}"
FLASK_DISCOURSE_SUBJECT_REPLY="Thanks for your message, {}"
